
<!DOCTYPE html>
<html amp lang="id">
<head>
    <title>Lotto03.com Bandar Togel Online Terbesar dan Terpercaya</title>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-language" content="id">
    <!-- JUDUL -->
    
    <!-- DESKRIPSI -->
    <meta name="description" content="Lotto03 Adalah Slot Online Indonesia online terbesar dan terpercaya di Indonesia. Bandar online lotto03 akan memberikan hadiah-hadiah menarik dan berbagai jenis game casino terbaik di indonesia.">
    <!-- KEYWORD -->
  	<meta name="google-site-verification" content="EvfGjlCdyXTCBoAM5ZAY1ES1-v6kIfTgk0t4HovJBck" />
    <meta name="google-site-verification" content="HsbS4S37IGNLBs7eUlWpaGOHf5CeJ0v34f6EDbXxT2U" />
    <meta name="google-site-verification" content="ToAR03b0AvDROyj4gNaMhntT3w7Z8HWqteeqZe8p0Ug" />
    <meta name="google-site-verification" content="NT6AICnctgLvEq4nEsN29C07hv41LgB2IDaagNjMBJI" />
    <meta name="google-site-verification" content="uHBTSBntERIpLrdM4jhMwmv0C3ZZspM-NeMg-XKV7wg" />
    <meta name="google-site-verification" content="FDE1VhcLj0AWlTyJnkH9wvoffDt4WRO0NvxHmvQDfS0" />
    <meta name="google-site-verification" content="HaPGMDyVPIzZH-s1id52nQ_n-JBnaJ0UCHPbyVzm-7c" />
    <meta name="google-site-verification" content="KDQSXxbU6bbL134zSFqu8OY8PzRfUUMbiQ1wD3Hrwqk" />
    <meta name="google-site-verification" content="MRySgk0dvtuZmqr8KQtZbW3m4PQMBAMlnbpBSZ-V_00" />
    <meta name="google-site-verification" content="ChV0OWUgvSfH6HUxGgaXjGsklp5SH8V56dvFqxM--D4" />
    <meta name="google-site-verification" content="2MFs0zTBwHr4Qsl6FEUtIjEPcU0QrHHSdhg6VNmeYx8" />
    <meta name="google-site-verification" content="_yi2I0SBjlkhV-pIM1ExG6glT74q-H8VwycqdqpHJSg" />
    <meta name="keywords" content="LOTTO03">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="rating" content="general" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="id,en" />
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Lotto03.com Bandar Togel Online Terbesar dan Terpercaya">
    <meta property="og:description" content="LOTTO03">
    <meta property="og:url" content="LOTTO03">
    <meta property="og:site_name" content="LOTTO03">
    <meta property="og:author" content="LOTTO03">
    <meta property="og:image" content="/turbo-meme/Untitled-1.webp">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="LOTTO03">
    <meta name="distribution" content="global">
    <meta name="publisher" content="LOTTO03">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://xn--03-ge3cs38hu03blza.com/assets/img/po/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="https://www.xn--03-ge3cs38hu03blza.com/assets/img/po/favicon.png" />
    <!-- CANNONICAL -->
    <link rel="canonical" href="https://xn--03-ge3cs38hu03blza.com/">
    <link rel="canonical" href="https://xn--03-ge3cs38hu03blza.com/">
    <link rel="alternate" href="https://xn--03-ge3cs38hu03blza.com/" hreflang="id-ID" />
    <!--  
*..........................................................................................................................
* Support : AMP, Mobile friendly, responsive, Speed 100%
* Website : LOTTO03
* Sub : LOTTO03
* Teknik SEO : LOTTO03
* Analisa SEO: Update SEO 2023 ( Algoritma Google SPAM ), SEO Ranking Fast 100%, AMP HTML, responsive.
* Copypaste Desain : Silahkan, Rubah Desain Warna, Diskripsi dan Konten ( No Duplikat Conten )
       * .........................................................................................................................
       -->
    <!-- Lonte CSS  -->

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
      max-width: 500px;
      margin: 0 auto;
      background-color: #000;
      background-image: url(/turbo-meme/03BGM.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .LOTTO03 {
            display: grid;
            min-height: 100vh
        }

        .RANDOM {
            margin: auto;
            text-align: center
        }

        .RANDOM {
            display: inline-grid;
            margin: .88rem 0
        }

        .RANDOM .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .RANDOM a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .slot-demo-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .slot-demo {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .slot-demo:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#00cad9, #008791), linear-gradient(137.48deg, #0051ff, #00ff40, #ff00c8, #ffff00, #2f00ff, #fb0000,
                    #f0f0f7, #000000, #00a2ff, #ff9900, #b3ff00, #2d4100, #290041, #440000, #0011ff );
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000000, #179ba0);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #0400ff, #000000, #868686, #ffff00, #2f00ff, #a10404,
                    #f0f0f7, #000000, #00a2ff, #b3ff00, #2d4100, #440000, #00ff6a ,#008B8B, #FF0000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #179ba0, #000000);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #0400ff, #0077ff, #179ba0, #ffff00, #00ff2a, #ff00bf,
                    #f0f0f7, #000000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

    </style>
</head><body>
    <main>
        <div class="LOTTO03">
            <div class="RANDOM">
                <div class="slot-demo-container block1">
                    <a href="https://wa.me/+6287756483048"><button class="slot-demo"><img src="https://cdn.mamankdapur.com/DAPURTOTO/DLL/icon3/wa.png" alt="whatsapp" width="20px"></button></a>
                    <a href="https://xn--03-ge3cs38hu03blza.com/register"><button class="slot-demo"><img src="https://cdn.mamankdapur.com/DAPURTOTO/DLL/icon3/daftar.png" alt="Daftar" width="20px"></button></a>
                    <a href="https://xn--03-ge3cs38hu03blza.com/promotion"><button class="slot-demo"><img src="https://cdn.mamankdapur.com/DAPURTOTO/DLL/icon3/promo.png" alt="Promosi" width="20px"></button></a>
                    <a href="https://static.zdassets.com/web_widget/latest/liveChat.html?v=10#key=lotto03.zendesk.com&settings=JTdCJTIyd2ViV2lkZ2V0JTIyJTNBJTdCJTIyY2hhdCUyMiUzQSU3QiUyMnRpdGxlJTIyJTNBbnVsbCUyQyUyMm1lbnVPcHRpb25zJTIyJTNBJTdCJTIyZW1haWxUcmFuc2NyaXB0JTIyJTNBdHJ1ZSU3RCUyQyUyMmRlcGFydG1lbnRzJTIyJTNBJTdCJTdEJTJDJTIycHJlY2hhdEZvcm0lMjIlM0ElN0IlMjJkZXBhcnRtZW50TGFiZWwlMjIlM0FudWxsJTJDJTIyZ3JlZXRpbmclMjIlM0FudWxsJTdEJTJDJTIyb2ZmbGluZUZvcm0lMjIlM0ElN0IlMjJncmVldGluZyUyMiUzQW51bGwlN0QlMkMlMjJjb25jaWVyZ2UlMjIlM0ElN0IlMjJhdmF0YXJQYXRoJTIyJTNBbnVsbCUyQyUyMm5hbWUlMjIlM0FudWxsJTJDJTIydGl0bGUlMjIlM0FudWxsJTdEJTdEJTJDJTIyY29sb3IlMjIlM0ElN0IlMjJhcnRpY2xlTGlua3MlMjIlM0ElMjIlMjIlMkMlMjJidXR0b24lMjIlM0ElMjIlMjIlMkMlMjJoZWFkZXIlMjIlM0ElMjIlMjIlMkMlMjJsYXVuY2hlciUyMiUzQSUyMiUyMiUyQyUyMmxhdW5jaGVyVGV4dCUyMiUzQSUyMiUyMiUyQyUyMnJlc3VsdExpc3RzJTIyJTNBJTIyJTIyJTJDJTIydGhlbWUlMjIlM0FudWxsJTdEJTdEJTdE&&locale=en-us&title=Web%20Widget%20Live%20Chat"><button class="slot-demo"><img src="https://cdn.mamankdapur.com/DAPURTOTO/DLL/icon3/lc.png" alt="Livechat" width="20px"></button></a></div>
                <div class="col-md-2">
                    <div class="present">
                        <div><a href="https://xn--03-ge3cs38hu03blza.com/" target="_blank"
                                rel="noopener noreferrer nofollow">
                                <amp-img height="300" width="300" alt="BONUS NEW MEMBER"
                                class="text-center animated heartBeat slow infinite" src="/turbo-meme/Untitled-1.webp"></amp-img></a>
                        </div>
                        <div class="RANDOM"><a href="https://xn--03-ge3cs38hu03blza.com/"
                                target="_blank" rel="noopener noreferrer nofollow">
                                <button class="btn2"><strong>LOTTO03</strong>
                                    <div id="container-stars">
                                        <div id="stars"></div>
                                    </div>
                                    <div id="glow">
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                    </div>
                                </button></a><br>
                                
                            <a href="https://xn--03-ge3cs38hu03blza.com/" target="_blank"
                                rel="noopener noreferrer nofollow" class="block" >LOGIN</a>
                            <a href="https://xn--03-ge3cs38hu03blza.com/register" target="_blank"
                                rel="noopener noreferrer nofollow" class="block">DAFTAR</a>
                                <a href="https://hakalotto03.me/" target="_blank"
                                rel="noopener noreferrer nofollow" class="block">LINK ALTERNATIF</a>
                        </div>
                    </div>
                </div>
                <span style="text-align:center"> SEOKUNTULL  | All Rights Reserved | 18+</span>
            </div>
      </div>

    </main>
</body>
</html>
